# MovieTracker

./: MovieTracker.csproj  MovieTracker.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  ActorController.cs  CastController.cs  CategoryController.cs  CategoryOfMoviesController.cs  MovieController.cs  ReviewController.cs  UserController.cs  UserFollowingController.cs  WatchedController.cs  WeatherForecastController.cs
Data/: MovieTrackerContext.cs
Entities/: Movie.cs  Review.cs  Role.cs  User.cs  Watched.cs
Helpers/: SessionTokenValidator.cs
Migrations/: 20220611130659_InitialCreate.Designer.cs  20220611130659_InitialCreate.cs  20220612103056_SecondCreate.Designer.cs  20220612103056_SecondCreate.cs  20220612114917_ThirdCreate.Designer.cs  20220612114917_ThirdCreate.cs  20220628144415_InitialCreate.Designer.cs  20220628144415_InitialCreate.cs  20220629080317_InitialCreate.Designer.cs  20220629080317_InitialCreate.cs  20220705200908_InitialCreate.Designer.cs  MovieTrackerContextModelSnapshot.cs
Models/Constants/: UserRoleType.cs
Models/DTOs/: ActorDTO.cs  CastDTO.cs  CategoryDTO.cs  CategoryOfMovieDTO.cs  LoginUserDTO.cs  MovieDTO.cs  RegisterUserDTO.cs  ReviewDTO.cs  UserDTO.cs  WatchedDTO.cs
Models/Entities/: Actor.cs  Cast.cs  Category.cs  CategoryOfMovie.cs  Movie.cs  SessionToken.cs  User.cs  UserFollowing.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Repositories/ActorRepository/: ActorRepository.cs  IActorRepository.cs
Repositories/CastRepository/: CastRepository.cs  ICastRepository.cs
Repositories/UserRepository/: UserRepository.cs  (+1 more)
Seed/: SeedDb.cs
UnitTests/: ActorControllerTest.cs  CategoryControllerTest.cs  MovieControllerTest.cs  ReviewControllerTest.cs  UnitTests.csproj
(+18 files in other folders)
